<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:rowCount="4">
        <Button
            android:text="Button"
            android:id="@+id/button1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="Button"
            android:id="@+id/button2"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="Button"
            android:id="@+id/button3"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="Button"
            android:id="@+id/button4"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="Button"
            android:id="@+id/button5"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="Button"
            android:id="@+id/button6"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="Button"
            android:id="@+id/button7"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="Button"
            android:id="@+id/button8"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
    </GridLayout>
</LinearLayout>